# stockfishweb

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/stockfishweb/common/: Util.java
src/main/java/com/stockfishweb/core/: Finalizer.java  HomePageController.java  MyRedirectConfig.java.0  RequestThrottleFilter.java  ResponseHeaderFilter.java  SfController.java  SfService.java  StockfishWebApplication.java
src/main/java/com/stockfishweb/core/engine/: Stockfish.java  StockfishClient.java  UCIEngine.java
src/main/java/com/stockfishweb/core/engine/enums/: Option.java  Query.java  QueryType.java  Variant.java
src/main/java/com/stockfishweb/core/engine/exception/: StockfishEngineException.java  StockfishInitException.java  StockfishPoolException.java
src/main/java/com/stockfishweb/core/engine/util/: FileEngineUtil.java
src/main/java/com/stockfishweb/model/: BestMoveEval.java
src/main/resources/: application.properties  logback.xml  simplelogger.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chess.js  chessboard-0.3.0.js
src/main/resources/templates/: index.html
src/test/java/com/stockfishweb/core/: SfServiceTest.java  StockfishWebApplicationTests.java  TestingWebApplicationTest.java.0  WebMockTest.java
src/test/java/com/stockfishweb/core/engine/: StockfishClientTest.java  StockfishTest.java
