spring.application.name=proj
#logging.level.org.springframework.web: WARN
logging.level.org.springframework.web: DEBUG
#logging.level.root=INFO
logging.level.root=DEBUG
#logging.level.com.stockfishweb=INFO
logging.level.com.stockfishweb=DEBUG
debug=true

engine.path=assets/engines/
engine.variant=DEFAULT
default.instances.number=1
evaluator.version = 10
#thread.number=2
options.map={Threads: '4'}

#valuesMap={key1: '1', key2: '2', key3: '3'}

#add.engines.on.demand=true
app.name=Stockfish Web
app.version=1.0


spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

server.port=80

#https://stackoverflow.com/questions/62561211/spring-responsestatusexception-does-not-return-reason
server.error.include-message=always


max.number.of.open.instances = 10

max.requests.per.second = 5

#https://www.baeldung.com/spring-boot-shutdown
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
#management.server.port=8081

#https://stackoverflow.com/questions/32927937/how-to-set-base-url-for-rest-in-spring-boot
#spring.data.rest.basePath=/api
#server.servlet.context-path=/api

#https://stackoverflow.com/questions/25420745/how-to-set-spring-active-profiles-with-maven-profiles
spring.profiles.include=@spring.profile.from.maven@

api.prod.server.url = http://ws.chess-api.online
api.dev.server.url = http://localhost
